Name			           e-mail			                    github ID
---------------------------------------------------------
Bud Davis            jimmie.davis@uta.edu	          BudDavis
Ellis Nielsen        ellis.nielsen@mavs.uta.edu	    Killerswin2
Safiullah Ahmed      sxa5280@mavs.uta.edu           safahmed1
Wilmer Soriano	     wes5481@mavs.uta.edu	    UTA-Wilmer
Nam Quoc Thai Ho     nxh8854@mavs.uta.edu                       thaiho101
Noorah Salah         nhs8615@mavs.uta.edu            NoorahOfPern
Yubraj Shrestha      yxs6722@mavs.uta.edu           yshrestha21
Adam Reyero          axr5206@mavs.uta.edu           adamreyero
Ajay Ahluwalia       aaa3276@mavs.uta.edu             Ajay-hubb